apiVersion: v1
kind: Secret
metadata:
  name: cabpool-secrets
type: Opaque
data:
  mongo_url: bW9uZ29kYitzcnY6Ly9hZGl0aHlhOmFkaXRoeWExMjNAY2FicG9vbGNsdXN0ZXIuMnZ6cDYubW9uZ29kYi5uZXQv
  jwt_secret: VEhJUyBJUyBUSEUgU0VDUkVU
